* {
    margin: 0;
    padding: 0;

}

.label>div {
    display: flex;
}

#cadastro-registro {
    display: none;
    flex-direction: column;
    gap: 30px;
}

#lista-registro {
    display: none;
    color: rgb(71, 29, 167); 
}

#login {
    display: none;
}

.label>div>input {
    flex: 1;
}

body[page=lista] #lista-registro {
    display: block;
}

body[page=cadastro] #cadastro-registro {
    display: block;
}

body[page=login] #login {
    display: block;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}



button {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgb(99, 53, 226);
    color: #fff;
    margin: 3px;
    padding: 10px 15px;
}

button:hover {
    opacity: 0.8;

}

button.cinza {
    background-color: #ccc;
    color: #666;
}

header img {
    width: 150px;
    height: auto;
}

#header {
    background-color: rgb(121, 11, 211);
    padding: 15px 0;
    color: #fff;
    text-align: center; 
}

.header-right {
    display: inline-block; 
}

.links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rd-nav-item {
    display: inline-block;
    margin: 0 75px; 
}

.rd-nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgb(45, 43, 180);
    padding: 30px;
    color: white;
}

.links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.links li {
    margin-right: 15px;
}

.links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.links a:hover {
    text-decoration: underline;
}

section {
    margin-top: 5%;
    margin-left: 40%;
    max-width: 400px;
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: white;
    text-align: center;
}



label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}



button:hover {
background-color: #34495e;}

.itens {
    margin-bottom: 20px;
}

#lista-registro {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.itens {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background-color: #2c3e50;
    color: #fff;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.btn {
    text-align: center;
}

button {
    padding: 12px 20px;
    background-color: #6d38e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3c30e6;
}
h1, h3, p{
    text-align: center;
}
