    <!DOCTYPE html>
    <html lang="py-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>cadastro</title>
    </head>

    <body page="cadastro" onload="initializePage()">
        <header id="header">
            <div class="header-right">
                <ul class="links">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Início</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="cadastro.html">Cadastro</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </header>

        <div id="cadastro-registro">
            <section>
                <h2>Cadastro</h2>
                <form id="forms-cadastro">
                    <div class="itens">
                        <label for="tnome">Nome:</label>
                        <input id="tnome" name="tnome" type="text" size="30" name="txtnome" placeholder="Digite seu nome de usuário" /><br>

                        <label for="temail">Email:</label>
                        <input type="text" id="temail" name="temail" size="30" name="txtemail" required placeholder="Digite seu email" /><br>

                        <label for="tsenha1">Senha:</label>
                        <input type="password" id="tsenha1" name="tsenha1" size="8" required placeholder="Digite sua senha" /><br>

                        <label for="tsenha2">Confirmar Senha:</label>
                        <input type="password" id="tsenha2" name="tsenha2" size="8" required placeholder="Confirme sua senha" /><br>
                    </div>
                    <button type="button" onclick="redirecionar()" name="btncadastra">Cadastrar</button>
                    <div class="itens">
                        <p>Já é cadastrado?<a onclick="visualizar('login')">Logue-se</a></p>
                    </div>
                </form>
            </section>
        </div>

        <div id="login">
            <section>
                <h2>Login</h2>
                <form id="loginForm">
                    <label for="email">E-mail:</label>
                    <input type="text" size="30" id="emailLogin" name="txtemail" placeholder="Digite seu email" required><br>
                    <label for="senha">Senha:</label>
                    <input type="password" size="8" id="senhaLogin" placeholder="Digite sua senha" required><br>
                    <div class="btn">
                        <button type="button" name="btncadastra" onclick="fazerLogin()">Entrar</button>
                    </div>
                    <div class="itens">
                        <p>Novo por aqui?<a onclick="visualizar('cadastro')">Cadastre-se</a></p>
                    </div>
                </form>
            </section>
        </div>

        <div id="lista-registro">
            <div class="itens">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Senha</th>
                        </tr>
                    </thead>
                    <tbody id="listaRegistroBody">
                    </tbody>
                </table>
            </div>
            <div class="btn">
                <button type="button" onclick="visualizar('cadastro', true)"> Novo Cadastro</button>
            </div>
        </div>

        <footer>
            <p>Graziella Alves Turma A</p>
        </footer>

        <script src="js/main.js"></script>
    </body>

    </html>
