<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Meu site</title>
    <title>Document</title>
</head>
<body>
    <header id="header">
            <ul class="links">
                <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Início</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="cadastro.html">Cadastro</a></li>
            </ul>

        </div>

    </header>
    <h1>Sobre mim </h1>
    <p> Me chamo Graziella Alves, sou aluna do Instituto Federal Cãmpus Guarulhos, tenho 17 anos</p>
    <br>
    <h3>Algumas curiosidades sobre mim:</h3>
    <p>Sou jogadora de vôlei, sei cozinhar, gosto de cantar e dancçar</p>
</body>
</html>